body {
  font-family: Arial, Helvetica, sans-serif;
}

.active {
  color: rgb(10, 195, 186);
  text-decoration: none;
}

.notActive {
  text-decoration: none;
  color: rgb(3, 3, 3);
}

.app {
  text-align: center;

  &_nav {
    border-bottom: 1px solid #000;
    padding-bottom: 1rem;
  }

  &_title {
    text-align: center;
  }
}

.home {
  text-align: center;
}

.tab {
  display: flex;
  flex-direction: column;
  align-items: center;

  &_list {

    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }

  &_content {
    font-size: 20px;
  }

  &_item {
    list-style: none;
  }
}

.selected {
  text-align: center;
}

.active_tab {
  text-decoration: none;
  color: rgb(72, 224, 133);
}

.notActive_tab {
  text-decoration: none;
}
